PORT=5000
MONGO_URI=mongodb+srv://kumarguptarohit6328_db_user:<portfolio123>@cluster0.ziseyxv.mongodb.net/?appName=Cluster0
EMAIL_USER=kumarguptarohit6328@gmail.com
EMAIL_PASS=prince934126
EMAIL_RECEIVER=kumarguptarohit6328@gmail.com
